#%RAML 1.0
title: Vehicle Insurances
version: v0.1.0
#description: !include docs/apiDescription.md
baseUri: https://www.bbvaapis.com/vehicle-insurances/v0

uses:
  #devices: types/device.raml

resourceTypes:
  #collection: !include ../glapi-global-apis-commons-commons/resourceTypes/collection.raml
  #consulting-post: !include ../glapi-global-apis-commons-commons/resourceTypes/consulting-post.raml
  #collection-item: !include ../glapi-global-apis-commons-commons/resourceTypes/collection-item.raml
  #subresource-collection: !include ../glapi-global-apis-commons-commons/resourceTypes/subresource-collection.raml
  #subresource-consulting-post: !include ../glapi-global-apis-commons-commons/resourceTypes/subresource-consulting-post.raml

types:
  #errors: !include ../glapi-global-apis-commons-commons/types/errors.raml

/vehicle-insurances:


